#nbStates          8
#nbTransitions     28
#probaInterval     0.1
#probaParameter    0.1
#nbIntervals       1
#nbParameters      10
#nbParamInBounds   0
#initialState      0
Type: pIMC
Nodes: 8
Parameters: 10
a
b
c
d
e
f
g
h
i
j
Labels:
0 : 0
1 : 1
3 : 3
2 : 2
5 : 5
4 : 4
7 : 7
6 : 6
Edges:
0->0 | 0.125
0->1 | 0.125
0->2 | 0.125
0->3 | 0.125
0->4 | 0.125
0->5 | 0.125
0->6 | 0.125
0->7 | 0.125
1->4 | 0.5
1->6 | 0.5
2->1 | 0.5
2->5 | 0.5
3->4 | 0.5
3->5 | 0.5
4->2 | 0.5
4->3 | 0.5
5->2 | 0.5
5->6 | 0.5
6->1 | 0.5
6->3 | 0.5
7->0 | 0.0728672838244 ; 0.253367692175
7->1 | 0.125
7->2 | 0.125
7->3 | 0.125
7->4 | 0.125
7->5 | 0.125
7->6 | 0.125
7->7 | 0.125
