#nbStates          8
#nbTransitions     28
#probaInterval     0.1
#probaParameter    0.2
#nbIntervals       4
#nbParameters      2
#nbParamInBounds   3
#initialState      0
Type: pIMC
Nodes: 8
Parameters: 2
a
b
Labels:
0 : 0
1 : 1
3 : 3
2 : 2
5 : 5
4 : 4
7 : 7
6 : 6
Edges:
0->0 | 0.125
0->1 | 0.125
0->2 | 0.125
0->3 | 0.125
0->4 | 0.125
0->5 | 0.125
0->6 | 0.125
0->7 | 0.125
1->4 | 0.0422996467198 ; 0.779460297742
1->6 | 0.5
2->1 | 0.5
2->5 | 0.5
3->4 | 0.0232133955966 ; a
3->5 | 0.5
4->2 | 0.5
4->3 | 0.5
5->2 | 0.5
5->6 | 0.329547977435 ; b
6->1 | 0.5
6->3 | 0.5
7->0 | 0.125
7->1 | 0.125
7->2 | 0.125
7->3 | 0.125
7->4 | 0.125
7->5 | 0.125
7->6 | a ; 0.935315965381
7->7 | 0.125
