Type: pIMC
Nodes: 42
Parameters: 4
perrA
perrB
prob1
prob2
Labels:
0 : init
2 : 
3 : 
4 : 
5 : 
6 : 
7 : 
8 : 
9 : 
12 : 
13 : 
14 : 
15 : 
16 : 
17 : 
18 : 
19 : 
20 : 
21 : 
22 : 
23 : 
24 : 
25 : 
26 : 
34 : 
35 : 
37 : 
38 : 
39 : 
40 : 
41 : 
42 : 
61 : 
62 : 
63 : 
71 : 
72 : 
74 : 
75 : 
76 : 
77 : 
98 : target
Edges:
0->2 | (+ (- prob1) 1)
0->3 | prob1
2->4 | (+ (- prob2) 1)
2->5 | prob2
3->6 | (+ (- prob2) 1)
3->7 | prob2
4->8 | perrA
4->9 | (+ (- perrA) 1)
5->8 | perrA
5->9 | (+ (- perrA) 1)
6->8 | perrA
6->9 | (+ (- perrA) 1)
7->8 | (+ (- perrA) 1)
7->9 | perrA
8->12 | (+ (- prob1) 1)
8->13 | prob1
9->14 | (+ (- prob1) 1)
9->15 | prob1
12->16 | (+ (- prob2) 1)
12->17 | prob2
13->18 | (+ (- prob2) 1)
13->19 | prob2
14->20 | (+ (- prob2) 1)
14->21 | prob2
15->22 | (+ (- prob2) 1)
15->23 | prob2
16->24 | perrB
16->25 | (+ (- perrB) 1)
17->24 | perrB
17->25 | (+ (- perrB) 1)
18->24 | perrB
18->25 | (+ (- perrB) 1)
19->24 | (+ (- perrB) 1)
19->25 | perrB
20->25 | perrB
20->26 | (+ (- perrB) 1)
21->25 | perrB
21->26 | (+ (- perrB) 1)
22->25 | perrB
22->26 | (+ (- perrB) 1)
23->25 | (+ (- perrB) 1)
23->26 | perrB
24->37 | perrA
24->40 | (+ (- perrA) 1)
25->34 | 0.500000000000000
25->35 | 0.500000000000000
26->39 | (+ (- perrA) 1)
26->42 | perrA
34->37 | (+ (- perrA) 1)
34->40 | perrA
35->38 | perrA
35->41 | (+ (- perrA) 1)
37->61 | perrB
37->62 | (+ (- perrB) 1)
38->61 | perrB
38->62 | (+ (- perrB) 1)
39->61 | (+ (- perrB) 1)
39->62 | perrB
40->62 | perrB
40->63 | (+ (- perrB) 1)
41->62 | perrB
41->63 | (+ (- perrB) 1)
42->62 | (+ (- perrB) 1)
42->63 | perrB
61->74 | perrA
61->77 | (+ (- perrA) 1)
62->71 | 0.500000000000000
62->72 | 0.500000000000000
63->76 | (+ (- perrA) 1)
63->77 | perrA
71->74 | (+ (- perrA) 1)
71->77 | perrA
72->75 | perrA
72->77 | (+ (- perrA) 1)
74->77 | (+ (- perrB) 1)
74->98 | perrB
75->77 | (+ (- perrB) 1)
75->98 | perrB
76->77 | perrB
76->98 | (+ (- perrB) 1)
77->77 | 1.00000000000000
98->98 | 1
