Type: pIMC
Nodes: 99
Parameters: 12
perrH
perrI
perrD
perrA
prob1
perrJ
perrG
prob2
perrF
perrB
perrC
perrE
Labels:
0 : init
2 : 
3 : 
4 : 
5 : 
6 : 
7 : 
8 : 
9 : 
12 : 
13 : 
14 : 
15 : 
16 : 
17 : 
18 : 
19 : 
20 : 
21 : 
22 : 
23 : 
24 : 
25 : 
26 : 
30 : 
31 : 
32 : 
33 : 
34 : 
35 : 
36 : 
37 : 
38 : 
39 : 
40 : 
41 : 
42 : 
43 : 
44 : 
45 : 
46 : 
47 : 
48 : 
49 : 
50 : 
51 : 
61 : 
62 : 
63 : 
64 : 
66 : 
67 : 
68 : 
69 : 
70 : 
71 : 
72 : 
73 : 
74 : 
75 : 
97 : 
98 : 
99 : 
100 : 
104 : 
105 : 
106 : 
107 : 
110 : 
111 : 
112 : 
113 : 
114 : 
115 : 
116 : 
117 : 
118 : 
146 : 
147 : 
148 : 
149 : 
159 : 
160 : 
161 : 
162 : 
164 : 
165 : 
166 : 
167 : 
168 : 
173 : 
195 : 
196 : 
197 : 
198 : 
208 : 
209 : 
210 : 
244 : target
Edges:
0->2 | (+ (- prob1) 1)
0->3 | prob1
2->4 | (+ (- prob2) 1)
2->5 | prob2
3->6 | (+ (- prob2) 1)
3->7 | prob2
4->8 | perrA
4->9 | (+ (- perrA) 1)
5->8 | perrA
5->9 | (+ (- perrA) 1)
6->8 | perrA
6->9 | (+ (- perrA) 1)
7->8 | (+ (- perrA) 1)
7->9 | perrA
8->12 | (+ (- prob1) 1)
8->13 | prob1
9->14 | (+ (- prob1) 1)
9->15 | prob1
12->16 | (+ (- prob2) 1)
12->17 | prob2
13->18 | (+ (- prob2) 1)
13->19 | prob2
14->20 | (+ (- prob2) 1)
14->21 | prob2
15->22 | (+ (- prob2) 1)
15->23 | prob2
16->24 | perrB
16->25 | (+ (- perrB) 1)
17->24 | perrB
17->25 | (+ (- perrB) 1)
18->24 | perrB
18->25 | (+ (- perrB) 1)
19->24 | (+ (- perrB) 1)
19->25 | perrB
20->25 | perrB
20->26 | (+ (- perrB) 1)
21->25 | perrB
21->26 | (+ (- perrB) 1)
22->25 | perrB
22->26 | (+ (- perrB) 1)
23->25 | (+ (- perrB) 1)
23->26 | perrB
24->30 | (+ (- prob1) 1)
24->31 | prob1
25->32 | (+ (- prob1) 1)
25->33 | prob1
26->34 | (+ (- prob1) 1)
26->35 | prob1
30->36 | (+ (- prob2) 1)
30->37 | prob2
31->38 | (+ (- prob2) 1)
31->39 | prob2
32->40 | (+ (- prob2) 1)
32->41 | prob2
33->42 | (+ (- prob2) 1)
33->43 | prob2
34->44 | (+ (- prob2) 1)
34->45 | prob2
35->46 | (+ (- prob2) 1)
35->47 | prob2
36->48 | perrC
36->49 | (+ (- perrC) 1)
37->48 | perrC
37->49 | (+ (- perrC) 1)
38->48 | perrC
38->49 | (+ (- perrC) 1)
39->48 | (+ (- perrC) 1)
39->49 | perrC
40->49 | perrC
40->50 | (+ (- perrC) 1)
41->49 | perrC
41->50 | (+ (- perrC) 1)
42->49 | perrC
42->50 | (+ (- perrC) 1)
43->49 | (+ (- perrC) 1)
43->50 | perrC
44->50 | perrC
44->51 | (+ (- perrC) 1)
45->50 | perrC
45->51 | (+ (- perrC) 1)
46->50 | perrC
46->51 | (+ (- perrC) 1)
47->50 | (+ (- perrC) 1)
47->51 | perrC
48->66 | perrA
48->71 | (+ (- perrA) 1)
49->61 | 0.333333333333000
49->62 | 0.666666666667000
50->63 | 0.666666666667000
50->64 | 0.333333333333000
51->70 | (+ (- perrA) 1)
51->75 | perrA
61->66 | (+ (- perrA) 1)
61->71 | perrA
62->67 | perrA
62->72 | (+ (- perrA) 1)
63->68 | (+ (- perrA) 1)
63->73 | perrA
64->69 | perrA
64->74 | (+ (- perrA) 1)
66->110 | perrB
66->113 | (+ (- perrB) 1)
67->97 | 0.500000000000000
67->99 | 0.500000000000000
68->98 | 0.500000000000000
68->100 | 0.500000000000000
69->111 | (+ (- perrB) 1)
69->114 | perrB
70->112 | (+ (- perrB) 1)
70->115 | perrB
71->113 | perrB
71->116 | (+ (- perrB) 1)
72->104 | 0.500000000000000
72->106 | 0.500000000000000
73->105 | 0.500000000000000
73->107 | 0.500000000000000
74->114 | (+ (- perrB) 1)
74->117 | perrB
75->115 | (+ (- perrB) 1)
75->118 | perrB
97->110 | perrB
97->113 | (+ (- perrB) 1)
98->110 | (+ (- perrB) 1)
98->113 | perrB
99->111 | perrB
99->114 | (+ (- perrB) 1)
100->111 | perrB
100->114 | (+ (- perrB) 1)
104->113 | perrB
104->116 | (+ (- perrB) 1)
105->113 | (+ (- perrB) 1)
105->116 | perrB
106->114 | perrB
106->117 | (+ (- perrB) 1)
107->114 | perrB
107->117 | (+ (- perrB) 1)
110->146 | perrC
110->147 | (+ (- perrC) 1)
111->146 | perrC
111->147 | (+ (- perrC) 1)
112->146 | (+ (- perrC) 1)
112->147 | perrC
113->147 | perrC
113->148 | (+ (- perrC) 1)
114->147 | perrC
114->148 | (+ (- perrC) 1)
115->147 | (+ (- perrC) 1)
115->148 | perrC
116->148 | perrC
116->149 | (+ (- perrC) 1)
117->148 | perrC
117->149 | (+ (- perrC) 1)
118->148 | (+ (- perrC) 1)
118->149 | perrC
146->164 | perrA
146->173 | (+ (- perrA) 1)
147->159 | 0.333333333333000
147->160 | 0.666666666667000
148->161 | 0.666666666667000
148->162 | 0.333333333333000
149->168 | (+ (- perrA) 1)
149->173 | perrA
159->164 | (+ (- perrA) 1)
159->173 | perrA
160->165 | perrA
160->173 | (+ (- perrA) 1)
161->166 | (+ (- perrA) 1)
161->173 | perrA
162->167 | perrA
162->173 | (+ (- perrA) 1)
164->173 | (+ (- perrB) 1)
164->208 | perrB
165->195 | 0.500000000000000
165->197 | 0.500000000000000
166->196 | 0.500000000000000
166->198 | 0.500000000000000
167->173 | perrB
167->209 | (+ (- perrB) 1)
168->173 | perrB
168->210 | (+ (- perrB) 1)
173->173 | 1.00000000000000
195->173 | (+ (- perrB) 1)
195->208 | perrB
196->173 | perrB
196->208 | (+ (- perrB) 1)
197->173 | (+ (- perrB) 1)
197->209 | perrB
198->173 | (+ (- perrB) 1)
198->209 | perrB
208->173 | (+ (- perrC) 1)
208->244 | perrC
209->173 | (+ (- perrC) 1)
209->244 | perrC
210->173 | perrC
210->244 | (+ (- perrC) 1)
244->244 | 1
