Type: pIMC
Nodes: 342
Parameters: 12
perrH
perrJ
perrI
perrD
perrC
prob2
perrE
perrG
perrA
prob1
perrF
perrB
Labels:
0 : init
2 : 
3 : 
4 : 
5 : 
6 : 
7 : 
8 : 
9 : 
12 : 
13 : 
14 : 
15 : 
16 : 
17 : 
18 : 
19 : 
20 : 
21 : 
22 : 
23 : 
24 : 
25 : 
26 : 
30 : 
31 : 
32 : 
33 : 
34 : 
35 : 
36 : 
37 : 
38 : 
39 : 
40 : 
41 : 
42 : 
43 : 
44 : 
45 : 
46 : 
47 : 
48 : 
49 : 
50 : 
51 : 
56 : 
57 : 
58 : 
59 : 
60 : 
61 : 
62 : 
63 : 
64 : 
65 : 
66 : 
67 : 
68 : 
69 : 
70 : 
71 : 
72 : 
73 : 
74 : 
75 : 
76 : 
77 : 
78 : 
79 : 
80 : 
81 : 
82 : 
83 : 
84 : 
90 : 
91 : 
92 : 
93 : 
94 : 
95 : 
96 : 
97 : 
98 : 
99 : 
100 : 
101 : 
102 : 
103 : 
104 : 
105 : 
106 : 
107 : 
108 : 
109 : 
110 : 
111 : 
112 : 
113 : 
114 : 
115 : 
116 : 
117 : 
118 : 
119 : 
120 : 
121 : 
122 : 
123 : 
124 : 
125 : 
139 : 
140 : 
141 : 
142 : 
143 : 
144 : 
145 : 
146 : 
148 : 
149 : 
150 : 
151 : 
152 : 
153 : 
154 : 
155 : 
156 : 
157 : 
158 : 
159 : 
160 : 
161 : 
162 : 
163 : 
164 : 
165 : 
203 : 
204 : 
205 : 
206 : 
207 : 
208 : 
209 : 
210 : 
211 : 
212 : 
213 : 
214 : 
218 : 
219 : 
220 : 
221 : 
222 : 
223 : 
224 : 
225 : 
226 : 
227 : 
228 : 
229 : 
232 : 
233 : 
234 : 
235 : 
236 : 
237 : 
238 : 
239 : 
240 : 
241 : 
242 : 
243 : 
244 : 
245 : 
246 : 
247 : 
248 : 
249 : 
250 : 
251 : 
252 : 
253 : 
254 : 
255 : 
256 : 
257 : 
258 : 
314 : 
315 : 
316 : 
317 : 
318 : 
319 : 
320 : 
321 : 
323 : 
324 : 
328 : 
329 : 
330 : 
331 : 
332 : 
333 : 
334 : 
335 : 
337 : 
338 : 
342 : 
343 : 
344 : 
345 : 
346 : 
347 : 
348 : 
349 : 
351 : 
352 : 
355 : 
356 : 
357 : 
358 : 
359 : 
360 : 
361 : 
362 : 
363 : 
364 : 
365 : 
366 : 
367 : 
368 : 
369 : 
370 : 
371 : 
372 : 
373 : 
374 : 
375 : 
376 : 
377 : 
378 : 
428 : 
429 : 
430 : 
432 : 
436 : 
437 : 
438 : 
440 : 
444 : 
445 : 
446 : 
448 : 
452 : 
453 : 
454 : 
456 : 
459 : 
460 : 
461 : 
462 : 
463 : 
464 : 
465 : 
466 : 
467 : 
468 : 
469 : 
470 : 
471 : 
472 : 
473 : 
519 : 
520 : 
521 : 
522 : 
523 : 
524 : 
538 : 
539 : 
540 : 
541 : 
542 : 
543 : 
544 : 
545 : 
547 : 
548 : 
549 : 
550 : 
551 : 
552 : 
553 : 
554 : 
555 : 
602 : 
603 : 
604 : 
605 : 
606 : 
607 : 
608 : 
609 : 
610 : 
611 : 
612 : 
613 : 
631 : 
632 : 
633 : 
634 : 
635 : 
636 : 
637 : 
638 : 
639 : 
713 : 
714 : 
715 : 
716 : 
717 : 
718 : 
719 : 
720 : 
722 : 
723 : 
754 : 
755 : 
756 : 
757 : 
758 : 
759 : 
776 : 
827 : 
828 : 
829 : 
831 : 
858 : 
859 : 
860 : 
918 : target
Edges:
0->2 | (+ (- prob1) 1)
0->3 | prob1
2->4 | (+ (- prob2) 1)
2->5 | prob2
3->6 | (+ (- prob2) 1)
3->7 | prob2
4->8 | perrA
4->9 | (+ (- perrA) 1)
5->8 | perrA
5->9 | (+ (- perrA) 1)
6->8 | perrA
6->9 | (+ (- perrA) 1)
7->8 | (+ (- perrA) 1)
7->9 | perrA
8->12 | (+ (- prob1) 1)
8->13 | prob1
9->14 | (+ (- prob1) 1)
9->15 | prob1
12->16 | (+ (- prob2) 1)
12->17 | prob2
13->18 | (+ (- prob2) 1)
13->19 | prob2
14->20 | (+ (- prob2) 1)
14->21 | prob2
15->22 | (+ (- prob2) 1)
15->23 | prob2
16->24 | perrB
16->25 | (+ (- perrB) 1)
17->24 | perrB
17->25 | (+ (- perrB) 1)
18->24 | perrB
18->25 | (+ (- perrB) 1)
19->24 | (+ (- perrB) 1)
19->25 | perrB
20->25 | perrB
20->26 | (+ (- perrB) 1)
21->25 | perrB
21->26 | (+ (- perrB) 1)
22->25 | perrB
22->26 | (+ (- perrB) 1)
23->25 | (+ (- perrB) 1)
23->26 | perrB
24->30 | (+ (- prob1) 1)
24->31 | prob1
25->32 | (+ (- prob1) 1)
25->33 | prob1
26->34 | (+ (- prob1) 1)
26->35 | prob1
30->36 | (+ (- prob2) 1)
30->37 | prob2
31->38 | (+ (- prob2) 1)
31->39 | prob2
32->40 | (+ (- prob2) 1)
32->41 | prob2
33->42 | (+ (- prob2) 1)
33->43 | prob2
34->44 | (+ (- prob2) 1)
34->45 | prob2
35->46 | (+ (- prob2) 1)
35->47 | prob2
36->48 | perrC
36->49 | (+ (- perrC) 1)
37->48 | perrC
37->49 | (+ (- perrC) 1)
38->48 | perrC
38->49 | (+ (- perrC) 1)
39->48 | (+ (- perrC) 1)
39->49 | perrC
40->49 | perrC
40->50 | (+ (- perrC) 1)
41->49 | perrC
41->50 | (+ (- perrC) 1)
42->49 | perrC
42->50 | (+ (- perrC) 1)
43->49 | (+ (- perrC) 1)
43->50 | perrC
44->50 | perrC
44->51 | (+ (- perrC) 1)
45->50 | perrC
45->51 | (+ (- perrC) 1)
46->50 | perrC
46->51 | (+ (- perrC) 1)
47->50 | (+ (- perrC) 1)
47->51 | perrC
48->56 | (+ (- prob1) 1)
48->57 | prob1
49->58 | (+ (- prob1) 1)
49->59 | prob1
50->60 | (+ (- prob1) 1)
50->61 | prob1
51->62 | (+ (- prob1) 1)
51->63 | prob1
56->64 | (+ (- prob2) 1)
56->65 | prob2
57->66 | (+ (- prob2) 1)
57->67 | prob2
58->68 | (+ (- prob2) 1)
58->69 | prob2
59->70 | (+ (- prob2) 1)
59->71 | prob2
60->72 | (+ (- prob2) 1)
60->73 | prob2
61->74 | (+ (- prob2) 1)
61->75 | prob2
62->76 | (+ (- prob2) 1)
62->77 | prob2
63->78 | (+ (- prob2) 1)
63->79 | prob2
64->80 | perrD
64->81 | (+ (- perrD) 1)
65->80 | perrD
65->81 | (+ (- perrD) 1)
66->80 | perrD
66->81 | (+ (- perrD) 1)
67->80 | (+ (- perrD) 1)
67->81 | perrD
68->81 | perrD
68->82 | (+ (- perrD) 1)
69->81 | perrD
69->82 | (+ (- perrD) 1)
70->81 | perrD
70->82 | (+ (- perrD) 1)
71->81 | (+ (- perrD) 1)
71->82 | perrD
72->82 | perrD
72->83 | (+ (- perrD) 1)
73->82 | perrD
73->83 | (+ (- perrD) 1)
74->82 | perrD
74->83 | (+ (- perrD) 1)
75->82 | (+ (- perrD) 1)
75->83 | perrD
76->83 | perrD
76->84 | (+ (- perrD) 1)
77->83 | perrD
77->84 | (+ (- perrD) 1)
78->83 | perrD
78->84 | (+ (- perrD) 1)
79->83 | (+ (- perrD) 1)
79->84 | perrD
80->90 | (+ (- prob1) 1)
80->91 | prob1
81->92 | (+ (- prob1) 1)
81->93 | prob1
82->94 | (+ (- prob1) 1)
82->95 | prob1
83->96 | (+ (- prob1) 1)
83->97 | prob1
84->98 | (+ (- prob1) 1)
84->99 | prob1
90->100 | (+ (- prob2) 1)
90->101 | prob2
91->102 | (+ (- prob2) 1)
91->103 | prob2
92->104 | (+ (- prob2) 1)
92->105 | prob2
93->106 | (+ (- prob2) 1)
93->107 | prob2
94->108 | (+ (- prob2) 1)
94->109 | prob2
95->110 | (+ (- prob2) 1)
95->111 | prob2
96->112 | (+ (- prob2) 1)
96->113 | prob2
97->114 | (+ (- prob2) 1)
97->115 | prob2
98->116 | (+ (- prob2) 1)
98->117 | prob2
99->118 | (+ (- prob2) 1)
99->119 | prob2
100->120 | perrE
100->121 | (+ (- perrE) 1)
101->120 | perrE
101->121 | (+ (- perrE) 1)
102->120 | perrE
102->121 | (+ (- perrE) 1)
103->120 | (+ (- perrE) 1)
103->121 | perrE
104->121 | perrE
104->122 | (+ (- perrE) 1)
105->121 | perrE
105->122 | (+ (- perrE) 1)
106->121 | perrE
106->122 | (+ (- perrE) 1)
107->121 | (+ (- perrE) 1)
107->122 | perrE
108->122 | perrE
108->123 | (+ (- perrE) 1)
109->122 | perrE
109->123 | (+ (- perrE) 1)
110->122 | perrE
110->123 | (+ (- perrE) 1)
111->122 | (+ (- perrE) 1)
111->123 | perrE
112->123 | perrE
112->124 | (+ (- perrE) 1)
113->123 | perrE
113->124 | (+ (- perrE) 1)
114->123 | perrE
114->124 | (+ (- perrE) 1)
115->123 | (+ (- perrE) 1)
115->124 | perrE
116->124 | perrE
116->125 | (+ (- perrE) 1)
117->124 | perrE
117->125 | (+ (- perrE) 1)
118->124 | perrE
118->125 | (+ (- perrE) 1)
119->124 | (+ (- perrE) 1)
119->125 | perrE
120->148 | perrA
120->157 | (+ (- perrA) 1)
121->139 | 0.200000000000000
121->140 | 0.800000000000000
122->141 | 0.400000000000000
122->142 | 0.600000000000000
123->143 | 0.600000000000000
123->144 | 0.400000000000000
124->145 | 0.800000000000000
124->146 | 0.200000000000000
125->156 | (+ (- perrA) 1)
125->165 | perrA
139->148 | (+ (- perrA) 1)
139->157 | perrA
140->149 | perrA
140->158 | (+ (- perrA) 1)
141->150 | (+ (- perrA) 1)
141->159 | perrA
142->151 | perrA
142->160 | (+ (- perrA) 1)
143->152 | (+ (- perrA) 1)
143->161 | perrA
144->153 | perrA
144->162 | (+ (- perrA) 1)
145->154 | (+ (- perrA) 1)
145->163 | perrA
146->155 | perrA
146->164 | (+ (- perrA) 1)
148->232 | perrB
148->241 | (+ (- perrB) 1)
149->203 | 0.250000000000000
149->205 | 0.750000000000000
150->204 | 0.250000000000000
150->206 | 0.750000000000000
151->207 | 0.500000000000000
151->208 | 0.500000000000000
152->209 | 0.500000000000000
152->210 | 0.500000000000000
153->211 | 0.750000000000000
153->212 | 0.250000000000000
154->213 | 0.750000000000000
154->214 | 0.250000000000000
155->239 | (+ (- perrB) 1)
155->248 | perrB
156->240 | (+ (- perrB) 1)
156->249 | perrB
157->241 | perrB
157->250 | (+ (- perrB) 1)
158->218 | 0.250000000000000
158->220 | 0.750000000000000
159->219 | 0.250000000000000
159->221 | 0.750000000000000
160->222 | 0.500000000000000
160->223 | 0.500000000000000
161->224 | 0.500000000000000
161->225 | 0.500000000000000
162->226 | 0.750000000000000
162->227 | 0.250000000000000
163->228 | 0.750000000000000
163->229 | 0.250000000000000
164->248 | (+ (- perrB) 1)
164->257 | perrB
165->249 | (+ (- perrB) 1)
165->258 | perrB
203->232 | perrB
203->241 | (+ (- perrB) 1)
204->232 | (+ (- perrB) 1)
204->241 | perrB
205->233 | perrB
205->242 | (+ (- perrB) 1)
206->233 | perrB
206->242 | (+ (- perrB) 1)
207->233 | (+ (- perrB) 1)
207->242 | perrB
208->234 | perrB
208->243 | (+ (- perrB) 1)
209->235 | (+ (- perrB) 1)
209->244 | perrB
210->236 | perrB
210->245 | (+ (- perrB) 1)
211->236 | (+ (- perrB) 1)
211->245 | perrB
212->237 | perrB
212->246 | (+ (- perrB) 1)
213->238 | (+ (- perrB) 1)
213->247 | perrB
214->239 | perrB
214->248 | (+ (- perrB) 1)
218->241 | perrB
218->250 | (+ (- perrB) 1)
219->241 | (+ (- perrB) 1)
219->250 | perrB
220->242 | perrB
220->251 | (+ (- perrB) 1)
221->242 | perrB
221->251 | (+ (- perrB) 1)
222->242 | (+ (- perrB) 1)
222->251 | perrB
223->243 | perrB
223->252 | (+ (- perrB) 1)
224->244 | (+ (- perrB) 1)
224->253 | perrB
225->245 | perrB
225->254 | (+ (- perrB) 1)
226->245 | (+ (- perrB) 1)
226->254 | perrB
227->246 | perrB
227->255 | (+ (- perrB) 1)
228->247 | (+ (- perrB) 1)
228->256 | perrB
229->248 | perrB
229->257 | (+ (- perrB) 1)
232->355 | perrC
232->361 | (+ (- perrC) 1)
233->314 | 0.333333333333000
233->316 | 0.666666666667000
234->317 | 0.666666666667000
234->320 | 0.333333333333000
235->315 | 0.333333333333000
235->318 | 0.666666666667000
236->319 | 0.666666666667000
236->321 | 0.333333333333000
237->357 | (+ (- perrC) 1)
237->363 | perrC
238->323 | 0.666666666667000
238->324 | 0.333333333333000
239->359 | (+ (- perrC) 1)
239->365 | perrC
240->360 | (+ (- perrC) 1)
240->366 | perrC
241->361 | perrC
241->367 | (+ (- perrC) 1)
242->328 | 0.333333333333000
242->330 | 0.666666666667000
243->331 | 0.666666666667000
243->334 | 0.333333333333000
244->329 | 0.333333333333000
244->332 | 0.666666666667000
245->333 | 0.666666666667000
245->335 | 0.333333333333000
246->363 | (+ (- perrC) 1)
246->369 | perrC
247->337 | 0.666666666667000
247->338 | 0.333333333333000
248->365 | (+ (- perrC) 1)
248->371 | perrC
249->366 | (+ (- perrC) 1)
249->372 | perrC
250->367 | perrC
250->373 | (+ (- perrC) 1)
251->342 | 0.333333333333000
251->344 | 0.666666666667000
252->345 | 0.666666666667000
252->348 | 0.333333333333000
253->343 | 0.333333333333000
253->346 | 0.666666666667000
254->347 | 0.666666666667000
254->349 | 0.333333333333000
255->369 | (+ (- perrC) 1)
255->375 | perrC
256->351 | 0.666666666667000
256->352 | 0.333333333333000
257->371 | (+ (- perrC) 1)
257->377 | perrC
258->372 | (+ (- perrC) 1)
258->378 | perrC
314->355 | perrC
314->361 | (+ (- perrC) 1)
315->355 | (+ (- perrC) 1)
315->361 | perrC
316->356 | perrC
316->362 | (+ (- perrC) 1)
317->356 | perrC
317->362 | (+ (- perrC) 1)
318->356 | perrC
318->362 | (+ (- perrC) 1)
319->356 | (+ (- perrC) 1)
319->362 | perrC
320->357 | perrC
320->363 | (+ (- perrC) 1)
321->357 | perrC
321->363 | (+ (- perrC) 1)
323->358 | (+ (- perrC) 1)
323->364 | perrC
324->359 | perrC
324->365 | (+ (- perrC) 1)
328->361 | perrC
328->367 | (+ (- perrC) 1)
329->361 | (+ (- perrC) 1)
329->367 | perrC
330->362 | perrC
330->368 | (+ (- perrC) 1)
331->362 | perrC
331->368 | (+ (- perrC) 1)
332->362 | perrC
332->368 | (+ (- perrC) 1)
333->362 | (+ (- perrC) 1)
333->368 | perrC
334->363 | perrC
334->369 | (+ (- perrC) 1)
335->363 | perrC
335->369 | (+ (- perrC) 1)
337->364 | (+ (- perrC) 1)
337->370 | perrC
338->365 | perrC
338->371 | (+ (- perrC) 1)
342->367 | perrC
342->373 | (+ (- perrC) 1)
343->367 | (+ (- perrC) 1)
343->373 | perrC
344->368 | perrC
344->374 | (+ (- perrC) 1)
345->368 | perrC
345->374 | (+ (- perrC) 1)
346->368 | perrC
346->374 | (+ (- perrC) 1)
347->368 | (+ (- perrC) 1)
347->374 | perrC
348->369 | perrC
348->375 | (+ (- perrC) 1)
349->369 | perrC
349->375 | (+ (- perrC) 1)
351->370 | (+ (- perrC) 1)
351->376 | perrC
352->371 | perrC
352->377 | (+ (- perrC) 1)
355->459 | perrD
355->462 | (+ (- perrD) 1)
356->428 | 0.500000000000000
356->430 | 0.500000000000000
357->460 | perrD
357->463 | (+ (- perrD) 1)
358->429 | 0.500000000000000
358->432 | 0.500000000000000
359->460 | (+ (- perrD) 1)
359->463 | perrD
360->461 | (+ (- perrD) 1)
360->464 | perrD
361->462 | perrD
361->465 | (+ (- perrD) 1)
362->436 | 0.500000000000000
362->438 | 0.500000000000000
363->463 | perrD
363->466 | (+ (- perrD) 1)
364->437 | 0.500000000000000
364->440 | 0.500000000000000
365->463 | (+ (- perrD) 1)
365->466 | perrD
366->464 | (+ (- perrD) 1)
366->467 | perrD
367->465 | perrD
367->468 | (+ (- perrD) 1)
368->444 | 0.500000000000000
368->446 | 0.500000000000000
369->466 | perrD
369->469 | (+ (- perrD) 1)
370->445 | 0.500000000000000
370->448 | 0.500000000000000
371->466 | (+ (- perrD) 1)
371->469 | perrD
372->467 | (+ (- perrD) 1)
372->470 | perrD
373->468 | perrD
373->471 | (+ (- perrD) 1)
374->452 | 0.500000000000000
374->454 | 0.500000000000000
375->469 | perrD
375->472 | (+ (- perrD) 1)
376->453 | 0.500000000000000
376->456 | 0.500000000000000
377->469 | (+ (- perrD) 1)
377->472 | perrD
378->470 | (+ (- perrD) 1)
378->473 | perrD
428->459 | perrD
428->462 | (+ (- perrD) 1)
429->459 | (+ (- perrD) 1)
429->462 | perrD
430->460 | perrD
430->463 | (+ (- perrD) 1)
432->460 | perrD
432->463 | (+ (- perrD) 1)
436->462 | perrD
436->465 | (+ (- perrD) 1)
437->462 | (+ (- perrD) 1)
437->465 | perrD
438->463 | perrD
438->466 | (+ (- perrD) 1)
440->463 | perrD
440->466 | (+ (- perrD) 1)
444->465 | perrD
444->468 | (+ (- perrD) 1)
445->465 | (+ (- perrD) 1)
445->468 | perrD
446->466 | perrD
446->469 | (+ (- perrD) 1)
448->466 | perrD
448->469 | (+ (- perrD) 1)
452->468 | perrD
452->471 | (+ (- perrD) 1)
453->468 | (+ (- perrD) 1)
453->471 | perrD
454->469 | perrD
454->472 | (+ (- perrD) 1)
456->469 | perrD
456->472 | (+ (- perrD) 1)
459->519 | perrE
459->520 | (+ (- perrE) 1)
460->519 | perrE
460->520 | (+ (- perrE) 1)
461->519 | (+ (- perrE) 1)
461->520 | perrE
462->520 | perrE
462->521 | (+ (- perrE) 1)
463->520 | perrE
463->521 | (+ (- perrE) 1)
464->520 | (+ (- perrE) 1)
464->521 | perrE
465->521 | perrE
465->522 | (+ (- perrE) 1)
466->521 | perrE
466->522 | (+ (- perrE) 1)
467->521 | (+ (- perrE) 1)
467->522 | perrE
468->522 | perrE
468->523 | (+ (- perrE) 1)
469->522 | perrE
469->523 | (+ (- perrE) 1)
470->522 | (+ (- perrE) 1)
470->523 | perrE
471->523 | perrE
471->524 | (+ (- perrE) 1)
472->523 | perrE
472->524 | (+ (- perrE) 1)
473->523 | (+ (- perrE) 1)
473->524 | perrE
519->547 | perrA
519->776 | (+ (- perrA) 1)
520->538 | 0.200000000000000
520->539 | 0.800000000000000
521->540 | 0.400000000000000
521->541 | 0.600000000000000
522->542 | 0.600000000000000
522->543 | 0.400000000000000
523->544 | 0.800000000000000
523->545 | 0.200000000000000
524->555 | (+ (- perrA) 1)
524->776 | perrA
538->547 | (+ (- perrA) 1)
538->776 | perrA
539->548 | perrA
539->776 | (+ (- perrA) 1)
540->549 | (+ (- perrA) 1)
540->776 | perrA
541->550 | perrA
541->776 | (+ (- perrA) 1)
542->551 | (+ (- perrA) 1)
542->776 | perrA
543->552 | perrA
543->776 | (+ (- perrA) 1)
544->553 | (+ (- perrA) 1)
544->776 | perrA
545->554 | perrA
545->776 | (+ (- perrA) 1)
547->631 | perrB
547->776 | (+ (- perrB) 1)
548->602 | 0.250000000000000
548->604 | 0.750000000000000
549->603 | 0.250000000000000
549->605 | 0.750000000000000
550->606 | 0.500000000000000
550->607 | 0.500000000000000
551->608 | 0.500000000000000
551->609 | 0.500000000000000
552->610 | 0.750000000000000
552->611 | 0.250000000000000
553->612 | 0.750000000000000
553->613 | 0.250000000000000
554->638 | (+ (- perrB) 1)
554->776 | perrB
555->639 | (+ (- perrB) 1)
555->776 | perrB
602->631 | perrB
602->776 | (+ (- perrB) 1)
603->631 | (+ (- perrB) 1)
603->776 | perrB
604->632 | perrB
604->776 | (+ (- perrB) 1)
605->632 | perrB
605->776 | (+ (- perrB) 1)
606->632 | (+ (- perrB) 1)
606->776 | perrB
607->633 | perrB
607->776 | (+ (- perrB) 1)
608->634 | (+ (- perrB) 1)
608->776 | perrB
609->635 | perrB
609->776 | (+ (- perrB) 1)
610->635 | (+ (- perrB) 1)
610->776 | perrB
611->636 | perrB
611->776 | (+ (- perrB) 1)
612->637 | (+ (- perrB) 1)
612->776 | perrB
613->638 | perrB
613->776 | (+ (- perrB) 1)
631->754 | perrC
631->776 | (+ (- perrC) 1)
632->713 | 0.333333333333000
632->715 | 0.666666666667000
633->716 | 0.666666666667000
633->719 | 0.333333333333000
634->714 | 0.333333333333000
634->717 | 0.666666666667000
635->718 | 0.666666666667000
635->720 | 0.333333333333000
636->756 | (+ (- perrC) 1)
636->776 | perrC
637->722 | 0.666666666667000
637->723 | 0.333333333333000
638->758 | (+ (- perrC) 1)
638->776 | perrC
639->759 | (+ (- perrC) 1)
639->776 | perrC
713->754 | perrC
713->776 | (+ (- perrC) 1)
714->754 | (+ (- perrC) 1)
714->776 | perrC
715->755 | perrC
715->776 | (+ (- perrC) 1)
716->755 | perrC
716->776 | (+ (- perrC) 1)
717->755 | perrC
717->776 | (+ (- perrC) 1)
718->755 | (+ (- perrC) 1)
718->776 | perrC
719->756 | perrC
719->776 | (+ (- perrC) 1)
720->756 | perrC
720->776 | (+ (- perrC) 1)
722->757 | (+ (- perrC) 1)
722->776 | perrC
723->758 | perrC
723->776 | (+ (- perrC) 1)
754->776 | (+ (- perrD) 1)
754->858 | perrD
755->827 | 0.500000000000000
755->829 | 0.500000000000000
756->776 | (+ (- perrD) 1)
756->859 | perrD
757->828 | 0.500000000000000
757->831 | 0.500000000000000
758->776 | perrD
758->859 | (+ (- perrD) 1)
759->776 | perrD
759->860 | (+ (- perrD) 1)
776->776 | 1.00000000000000
827->776 | (+ (- perrD) 1)
827->858 | perrD
828->776 | perrD
828->858 | (+ (- perrD) 1)
829->776 | (+ (- perrD) 1)
829->859 | perrD
831->776 | (+ (- perrD) 1)
831->859 | perrD
858->776 | (+ (- perrE) 1)
858->918 | perrE
859->776 | (+ (- perrE) 1)
859->918 | perrE
860->776 | perrE
860->918 | (+ (- perrE) 1)
918->918 | 1
