#nbStates          104
#nbTransitions     147
#nbParamInBounds   82
Type: pIMC
Nodes: 104
Parameters: 4
perrA
perrB
prob1
prob2
Labels:
0 : "init"
1 : 
2 : 
3 : 
4 : 
5 : 
6 : 
7 : 
8 : 
9 : 
10 : 
11 : 
12 : 
13 : 
14 : 
15 : 
16 : 
17 : 
18 : 
19 : 
20 : 
21 : 
22 : 
23 : 
24 : 
25 : 
26 : 
27 : 
28 : 
29 : 
30 : 
31 : 
32 : 
33 : 
34 : 
35 : 
36 : 
37 : 
38 : 
39 : 
40 : 
41 : 
42 : 
43 : 
44 : 
45 : 
46 : 
47 : 
48 : 
49 : 
50 : 
51 : 
52 : 
53 : 
54 : 
55 : 
56 : 
57 : 
58 : 
59 : 
60 : 
61 : 
62 : 
63 : 
64 : 
65 : 
66 : 
67 : 
68 : 
69 : 
70 : 
71 : 
72 : 
73 : 
74 : 
75 : 
76 : 
77 : 
78 : 
79 : 
80 : 
81 : 
82 : 
83 : 
84 : 
85 : 
86 : 
87 : 
88 : 
89 : 
90 : 
91 : 
92 : 
93 : 
94 : 
95 : 
96 : 
97 : 
98 : 
99 : 
100 : 
101 : "target"
102 : 
103 : 
Edges:
0->1 | 1.0
1->2 | (- 1 prob1)
1->3 | prob1
2->4 | (- 1 prob2)
2->5 | prob2
3->6 | (- 1 prob2)
3->7 | prob2
4->8 | perrA
4->9 | (- 1 perrA)
5->8 | perrA
5->9 | (- 1 perrA)
6->8 | perrA
6->9 | (- 1 perrA)
7->8 | (- 1 perrA)
7->9 | perrA
8->10 | 1.0
9->11 | 1.0
10->12 | (- 1 prob1)
10->13 | prob1
11->14 | (- 1 prob1)
11->15 | prob1
12->16 | (- 1 prob2)
12->17 | prob2
13->18 | (- 1 prob2)
13->19 | prob2
14->20 | (- 1 prob2)
14->21 | prob2
15->22 | (- 1 prob2)
15->23 | prob2
16->24 | perrB
16->25 | (- 1 perrB)
17->24 | perrB
17->25 | (- 1 perrB)
18->24 | perrB
18->25 | (- 1 perrB)
19->24 | (- 1 perrB)
19->25 | perrB
20->25 | perrB
20->26 | (- 1 perrB)
21->25 | perrB
21->26 | (- 1 perrB)
22->25 | perrB
22->26 | (- 1 perrB)
23->25 | (- 1 perrB)
23->26 | perrB
24->27 | 1.0
25->28 | 1.0
26->29 | 1.0
27->30 | 1.0
28->31 | 1.0
29->32 | 1.0
30->33 | 1.0
31->34 | 0.5
31->35 | 0.5
32->36 | 1.0
33->37 | perrA
33->40 | (- 1 perrA)
34->37 | (- 1 perrA)
34->40 | perrA
35->38 | perrA
35->41 | (- 1 perrA)
36->39 | (- 1 perrA)
36->42 | perrA
37->43 | 1.0
38->44 | 1.0
39->45 | 1.0
40->46 | 1.0
41->47 | 1.0
42->48 | 1.0
43->49 | 1.0
44->50 | 1.0
45->51 | 1.0
46->52 | 1.0
47->53 | 1.0
48->54 | 1.0
49->55 | 1.0
50->56 | 1.0
51->57 | 1.0
52->58 | 1.0
53->59 | 1.0
54->60 | 1.0
55->61 | perrB
55->62 | (- 1 perrB)
56->61 | perrB
56->62 | (- 1 perrB)
57->61 | (- 1 perrB)
57->62 | perrB
58->62 | perrB
58->63 | (- 1 perrB)
59->62 | perrB
59->63 | (- 1 perrB)
60->62 | (- 1 perrB)
60->63 | perrB
61->64 | 1.0
62->65 | 1.0
63->66 | 1.0
64->67 | 1.0
65->68 | 1.0
66->69 | 1.0
67->70 | 1.0
68->71 | 0.5
68->72 | 0.5
69->73 | 1.0
70->74 | perrA
70->77 | (- 1 perrA)
71->74 | (- 1 perrA)
71->77 | perrA
72->75 | perrA
72->78 | (- 1 perrA)
73->76 | (- 1 perrA)
73->79 | perrA
74->80 | 1.0
75->81 | 1.0
76->82 | 1.0
77->83 | 1.0
78->84 | 1.0
79->85 | 1.0
80->86 | 1.0
81->87 | 1.0
82->88 | 1.0
83->89 | 1.0
84->90 | 1.0
85->91 | 1.0
86->92 | 1.0
87->93 | 1.0
88->94 | 1.0
89->95 | 1.0
90->96 | 1.0
91->97 | 1.0
92->98 | perrB
92->99 | (- 1 perrB)
93->98 | perrB
93->99 | (- 1 perrB)
94->98 | (- 1 perrB)
94->99 | perrB
95->99 | perrB
95->100 | (- 1 perrB)
96->99 | perrB
96->100 | (- 1 perrB)
97->99 | (- 1 perrB)
97->100 | perrB
98->101 | 1.0
99->102 | 1.0
100->103 | 1.0
101->101 | 1.0
102->102 | 1.0
103->103 | 1.0
